WpfBasicControlApp1/WpfBasicControlApp1/MainWindow.xaml

<Window x:Class="WpfBasicControlApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasicControlApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="TextBlock"/>
        <TextBox Text="TextBox"/>
        <ProgressBar Value="100" Width="60" Height="20"/>
        <Slider Value="5" Width="60"/>
        <PasswordBox Password="Secret"/>
        <Button Content="Un button"/>
        <ToggleButton Content="ToggleButton"/>
        <CheckBox Content="CheckBox"/>
        <RadioButton Content="RadioButton"/>

        <Button Width="100">
            <CheckBox>
                <TextBlock
                    Text="Avec un retour a la ligne"
                    TextWrapping="Wrap"/>
            </CheckBox>
        </Button>
        <Grid Height="60" Width="100" Background="LightBlue">
            <Button Content="A"/>
        </Grid>
        <Grid Height="60" Width="100" Background="LightBlue">
            <Viewbox>
                <Button Content="B"/>
            </Viewbox>
        </Grid>
        <Grid Height="60" Width="100" Background="LightBlue">
            <Viewbox Stretch="Fill">
                <Button Content="C"/>
            </Viewbox> 
        </Grid>
        <Label>
            <Hyperlink NavigateUri="/Welcome.xaml">
                Welcome
            </Hyperlink>
        </Label>
    </StackPanel>
</Window>
